//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AFNetworking.h"
#import "AppDelegate+Combination.h"
#import "Aspects.h"
#import "SilverSingle.h"
#import "BackgroundViewController.h"

#define SwitchURL @"http://ifc99.com:8089/IFC/api.do?appid=1327381778&name=jc123"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Defines.h"
#endif
