<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-bT-Czc">
                    <rect key="frame" x="256" y="0.0" width="64" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-e4-fc9">
                            <rect key="frame" x="16.5" y="12.5" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6Zt-8K-SpH"/>
                                <constraint firstAttribute="width" constant="32" id="xwA-s8-t0J"/>
                            </constraints>
                            <state key="normal" title="Button" image="menu_off_btn.png"/>
                            <state key="highlighted" image="Broom_on_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pOF-e4-fc9" firstAttribute="centerY" secondItem="zqK-bT-Czc" secondAttribute="centerY" id="PKR-mJ-wmF"/>
                        <constraint firstItem="pOF-e4-fc9" firstAttribute="centerX" secondItem="zqK-bT-Czc" secondAttribute="centerX" id="omD-nf-O4D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-lq-xLG">
                    <rect key="frame" x="192" y="0.0" width="64" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-o2-zsD">
                            <rect key="frame" x="16.5" y="12.5" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="8JV-lD-s7q"/>
                                <constraint firstAttribute="height" constant="25" id="SUa-K4-ILz"/>
                            </constraints>
                            <state key="normal" title="Button" image="refresh_off_btn.png"/>
                            <state key="highlighted" image="refresh_on_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R4I-o2-zsD" firstAttribute="centerX" secondItem="SvK-lq-xLG" secondAttribute="centerX" id="NdG-ob-YEU"/>
                        <constraint firstItem="R4I-o2-zsD" firstAttribute="centerY" secondItem="SvK-lq-xLG" secondAttribute="centerY" id="YhW-9S-5qn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-6U-Hhv">
                    <rect key="frame" x="128" y="0.0" width="64" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-Cg-TNB">
                            <rect key="frame" x="16.5" y="12.5" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Hfd-Zx-vMa"/>
                                <constraint firstAttribute="height" constant="25" id="o3b-GD-7ym"/>
                            </constraints>
                            <state key="normal" title="Button" image="home_off_btn.png"/>
                            <state key="highlighted" image="home_on_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8A4-Cg-TNB" firstAttribute="centerY" secondItem="tiN-6U-Hhv" secondAttribute="centerY" id="MIp-F5-16H"/>
                        <constraint firstItem="8A4-Cg-TNB" firstAttribute="centerX" secondItem="tiN-6U-Hhv" secondAttribute="centerX" id="zMM-AD-BLK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-Kl-ruF">
                    <rect key="frame" x="64" y="0.0" width="64" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-WC-3NZ">
                            <rect key="frame" x="16.5" y="12.5" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="UgE-Vr-3XG"/>
                                <constraint firstAttribute="height" constant="25" id="bje-kw-Udn"/>
                            </constraints>
                            <state key="normal" title="Button" image="right_off_btn.png"/>
                            <state key="highlighted" image="right_on_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TNE-WC-3NZ" firstAttribute="centerY" secondItem="IlW-Kl-ruF" secondAttribute="centerY" id="DX9-Aa-vU5"/>
                        <constraint firstItem="TNE-WC-3NZ" firstAttribute="centerX" secondItem="IlW-Kl-ruF" secondAttribute="centerX" id="Rlu-vp-Vgg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-UF-hhF">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-hP-rOB">
                            <rect key="frame" x="16.5" y="12" width="32" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2pJ-KT-PK1"/>
                                <constraint firstAttribute="width" constant="32" id="aUa-QT-5uD"/>
                            </constraints>
                            <state key="normal" title="Button" image="left_off_btn.png"/>
                            <state key="highlighted" image="left_on_btn.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ka4-hP-rOB" firstAttribute="centerY" secondItem="Lrm-UF-hhF" secondAttribute="centerY" id="5Lw-Br-Aqk"/>
                        <constraint firstItem="ka4-hP-rOB" firstAttribute="centerX" secondItem="Lrm-UF-hhF" secondAttribute="centerX" id="L9k-qj-Ugd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SvK-lq-xLG" firstAttribute="leading" secondItem="tiN-6U-Hhv" secondAttribute="trailing" id="1iF-P0-GTm"/>
                <constraint firstItem="tiN-6U-Hhv" firstAttribute="height" secondItem="Lrm-UF-hhF" secondAttribute="height" id="3qL-x9-QKO"/>
                <constraint firstAttribute="bottom" secondItem="zqK-bT-Czc" secondAttribute="bottom" id="8wM-sW-g5r"/>
                <constraint firstItem="IlW-Kl-ruF" firstAttribute="width" secondItem="Lrm-UF-hhF" secondAttribute="width" id="BRN-Yo-aPu"/>
                <constraint firstAttribute="bottom" secondItem="Lrm-UF-hhF" secondAttribute="bottom" id="KNw-kA-2rY"/>
                <constraint firstItem="SvK-lq-xLG" firstAttribute="width" secondItem="Lrm-UF-hhF" secondAttribute="width" id="Kya-Xt-mry"/>
                <constraint firstItem="SvK-lq-xLG" firstAttribute="height" secondItem="Lrm-UF-hhF" secondAttribute="height" id="R2c-uE-8P2"/>
                <constraint firstAttribute="bottom" secondItem="IlW-Kl-ruF" secondAttribute="bottom" id="SjP-IE-7d1"/>
                <constraint firstAttribute="bottom" secondItem="SvK-lq-xLG" secondAttribute="bottom" id="WzB-I5-4MV"/>
                <constraint firstItem="zqK-bT-Czc" firstAttribute="leading" secondItem="SvK-lq-xLG" secondAttribute="trailing" id="XZj-ca-jth"/>
                <constraint firstItem="IlW-Kl-ruF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xac-FR-9m7"/>
                <constraint firstItem="zqK-bT-Czc" firstAttribute="width" secondItem="Lrm-UF-hhF" secondAttribute="width" id="aux-nm-XHn"/>
                <constraint firstItem="IlW-Kl-ruF" firstAttribute="leading" secondItem="Lrm-UF-hhF" secondAttribute="trailing" id="cgv-Gk-dKk"/>
                <constraint firstItem="tiN-6U-Hhv" firstAttribute="width" secondItem="Lrm-UF-hhF" secondAttribute="width" id="eKU-YL-taL"/>
                <constraint firstItem="tiN-6U-Hhv" firstAttribute="leading" secondItem="IlW-Kl-ruF" secondAttribute="trailing" id="i9T-Iu-OXS"/>
                <constraint firstAttribute="trailing" secondItem="zqK-bT-Czc" secondAttribute="trailing" id="jNE-YL-MOI"/>
                <constraint firstItem="SvK-lq-xLG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jsK-Bv-ob7"/>
                <constraint firstItem="Lrm-UF-hhF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oon-Ql-HCO"/>
                <constraint firstItem="Lrm-UF-hhF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qM0-zI-e8v"/>
                <constraint firstAttribute="bottom" secondItem="tiN-6U-Hhv" secondAttribute="bottom" id="sxZ-U9-gMT"/>
                <constraint firstItem="zqK-bT-Czc" firstAttribute="height" secondItem="Lrm-UF-hhF" secondAttribute="height" id="vtB-vH-Knk"/>
                <constraint firstItem="zqK-bT-Czc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yaB-U3-l4e"/>
                <constraint firstItem="IlW-Kl-ruF" firstAttribute="height" secondItem="Lrm-UF-hhF" secondAttribute="height" id="z1u-1S-dDM"/>
                <constraint firstItem="tiN-6U-Hhv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zRb-EG-89h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="TNE-WC-3NZ" id="KFt-WF-t7O"/>
                <outlet property="exitBtn" destination="pOF-e4-fc9" id="ctP-Hi-ep2"/>
                <outlet property="goBtn" destination="8A4-Cg-TNB" id="MZ2-Ih-GM9"/>
                <outlet property="mainBtn" destination="ka4-hP-rOB" id="Jx2-r4-Usb"/>
                <outlet property="reloadBtn" destination="R4I-o2-zsD" id="vUr-jA-8Z8"/>
            </connections>
            <point key="canvasLocation" x="42" y="123.5"/>
        </view>
    </objects>
    <resources>
        <image name="Broom_on_btn.png" width="126" height="100"/>
        <image name="home_off_btn.png" width="126" height="100"/>
        <image name="home_on_btn.png" width="126" height="100"/>
        <image name="left_off_btn.png" width="126" height="100"/>
        <image name="left_on_btn.png" width="126" height="100"/>
        <image name="menu_off_btn.png" width="126" height="100"/>
        <image name="refresh_off_btn.png" width="126" height="100"/>
        <image name="refresh_on_btn.png" width="126" height="100"/>
        <image name="right_off_btn.png" width="126" height="100"/>
        <image name="right_on_btn.png" width="126" height="100"/>
    </resources>
</document>
